{
  "name": "angular-release",
  "version": "2.2.0",
  "description": "A tool to builds releases based on Angular conventional changelog preset (inspired by Gulp \"Automate release workflow\" recipe).",
  "main": "index.js",
  "bin": {
    "angular-release": "./dist/index.js"
  },
  "dependencies": {
    "bump-regex": "^4.1.0",
    "concat-stream": "^2.0.0",
    "conventional-github-releaser": "^3.1.2",
    "dotenv": "^16.4.5",
    "inquirer": "^12.0.0",
    "standard-changelog": "^2.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.1.6",
    "angular-precommit": "^1.0.3",
    "standard": "^12.0.1"
  },
  "engines": {
    "node": ">=8.11.3"
  },
  "resolutions": {
    "yargs-parser": ">=13.1.2",
    "trim-newlines": ">=3.0.1",
    "debug": ">=3.2.7",
    "http-cache-semantics": ">=4.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel index.js -o dist/index.js",
    "release": "yarn build && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roparz/angular-release.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roparz/angular-release/issues"
  },
  "homepage": "https://github.com/roparz/angular-release#readme"
}
